# mule-example-xpath

./: pom.xml
src/main/app/: mule-app.properties  mule-config.xml
